name: Deploy Development
on:
  push:
    branches: [dev]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Sync to Home Lab
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.DEV_SSH_KEY }}
          REMOTE_HOST: ${{ vars.DEV_HOST }}
          REMOTE_USER: ${{ vars.DEV_USER }}
          SOURCE: "src/"
          TARGET: ${{ vars.DEV_SITE_PATH }}